# cloud-insight

./: .cache  .cache-main  .cache-tests  .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
cinsight/: .gitignore  density_plot.py  particles.json  pom.xml  travis-config.xml
cinsight/data/parallel/: epsilon.json  particles.json
cinsight/data/sequential/: epsilon.json
cinsight/src/main/scala/se/uu/it/cinsight/: CloudInsight.scala  Main.scala
cinsight/src/main/scala/uu/se/it/cinsight/: CloudInsight.scala
cinsight/src/main/scala/uu/se/it/cinsight/samples/: App.scala
cinsight/src/test/scala/se/uu/it/cinsight/: CloudInsightTest.scala
cinsight/src/test/scala/uu/se/it/cinsight/: CloudInsightTest.scala
cinsight/src/test/scala/uu/se/it/cinsight/samples/: junit.scala  scalatest.scala  specs.scala
container/: Dockerfile  Readme.txt
container/INSIGHT/: .cproject  .project  Makefile  Makefile.am~  Makefile.in  aclocal.m4  config.status  configure  configure.ac  install_script_mpi.sh  install_script_sequential.sh  libtool
container/INSIGHT/.deps/: INSIGHTv3-BGReader.Po  INSIGHTv3-BirthDeathFlModel.Po  INSIGHTv3-BirthDeathModel.Po  INSIGHTv3-DataReader.Po  INSIGHTv3-DistributionKernel.Po  INSIGHTv3-FcsProcessor.Po  INSIGHTv3-FixedSequenceToleranceProvider.Po  INSIGHTv3-INSIGHTv3.Po  INSIGHTv3-IOUtils.Po  INSIGHTv3-InsightAlgorithm.Po  INSIGHTv3-InsightIteration.Po  INSIGHTv3-InsightOutputWriter.Po  INSIGHTv3-IterationLogger.Po  INSIGHTv3-KernelParticleSampler.Po  INSIGHTv3-KernelSamplerFactory.Po  INSIGHTv3-KolmogorovComputer.Po  INSIGHTv3-LacGfp7Model.Po  INSIGHTv3-MathUtils.Po  INSIGHTv3-Model.Po  INSIGHTv3-ModelFactory.Po  INSIGHTv3-ModelFl.Po  INSIGHTv3-ParticleEvaluatorInsight.Po  INSIGHTv3-ParticleSet.Po  INSIGHTv3-PrevPopReader.Po  INSIGHTv3-ProblemFileReader.Po  INSIGHTv3-SSASimulator.Po  INSIGHTv3-ScaledUniformKernel.Po  INSIGHTv3-ScaledUniformSamplerFactory.Po  INSIGHTv3-StateBundle.Po  INSIGHTv3-UniformKernel.Po  INSIGHTv3-UniformSampler.Po  INSIGHTv3-UniformSamplerFactory.Po
container/INSIGHT/autom4te.cache/: output.0  requests  traces.0  traces.1
container/INSIGHT/eigen3.2/share/pkgconfig/: eigen3.pc
container/INSIGHT/m4/: ax_prog_cxx_mpi.m4
container/INSIGHT/src/: DimensionMissmatchException.h  FixedSequenceToleranceProvider.cpp  FixedSequenceToleranceProvider.h  INSIGHTv3.cpp  INSIGHTv3.h  INSIGHTv3_mpi.cpp  IllegalArgumentException.h  InsightAlgorithm.cpp  InsightAlgorithm.h  InsightIteration.cpp  InsightIteration.h  InsightIterationMpi.cpp  InsightIterationMpi.h  InsightMpiWorker.cpp  InsightMpiWorker.h  InsightToleranceProvider.h  IterationLogger.cpp  IterationLogger.h  KolmogorovComputer.cpp  KolmogorovComputer.h  MathUtils.cpp  MathUtils.h  MatrixTypes.h  ModelDescription.h  MpiTags.h  ParticleEvaluator.h  ParticleEvaluatorInsight.cpp  ParticleEvaluatorInsight.h  ParticleSet.cpp  ParticleSet.h  SSASimulator.cpp  SSASimulator.h  StateBundle.cpp  StateBundle.h
container/INSIGHT/src/fileIO/: BGReader.cpp  BGReader.h  DataFormatException.h  DataReader.cpp  DataReader.h  FcsProcessor.cpp  FcsProcessor.h  IOUtils.cpp  IOUtils.h  InsightOutputWriter.cpp  InsightOutputWriter.h  PrevPopReader.cpp  PrevPopReader.h  ProblemFileReader.cpp  ProblemFileReader.h
container/INSIGHT/src/models/: BirthDeathFlModel.cpp  BirthDeathFlModel.h  BirthDeathModel.cpp  BirthDeathModel.h  LacGfp7Model.cpp  LacGfp7Model.h  Model.cpp  Model.h  ModelFactory.cpp  ModelFactory.h  ModelFl.cpp  ModelFl.h  ModelRnd.h  Models.h
container/INSIGHT/src/sampler/: DistributionKernel.cpp  DistributionKernel.h  InsightParticleSamplerFactory.h  KernelParticleSampler.cpp  KernelParticleSampler.h  KernelSamplerFactory.cpp  KernelSamplerFactory.h  ParticleSampler.h  ScaledUniformKernel.cpp  ScaledUniformKernel.h  ScaledUniformSamplerFactory.cpp  ScaledUniformSamplerFactory.h  UniformKernel.cpp  UniformKernel.h  UniformSampler.cpp  UniformSampler.h  UniformSamplerFactory.cpp  UniformSamplerFactory.h
container/example_data/BirthDeath/: .RData  .Rhistory  BirthDeath.txt  problem_birthdeath.xml  problem_birthdeath_FL.xml
container/example_data/LacGfp7/: 10_uM_2_h.fcs  10_uM_3_h.fcs  10_uM_4_h.fcs  10_uM_5_h.fcs  bg.fcs  overnight.fcs  problem_lacgfp7.xml
scripts/: deploy.sh
src/main/scala/se/uu/it/: CloudInsightTest.scala
src/test/scala/se/uu/it/: CoudInsight.scala
